<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutTokopedia"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_one"
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="MissingConstraints" />

            <SearchView
                android:id="@+id/search_tokped"
                android:background="@drawable/searchview_tokped"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="208dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/search_text"
                android:text="@string/search_text_tokped"
                android:fontFamily="sans-serif"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/search_tokped"
                app:layout_constraintBottom_toBottomOf="@id/search_tokped"
                app:layout_constraintStart_toStartOf="@id/search_tokped"
                android:layout_marginStart="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/icon_mail"
                android:src="@drawable/ic_icon_mail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_tokped"
                android:layout_marginStart="14dp"
                android:layout_width="32dp"
                android:layout_height="26dp" />

            <ImageView
                android:id="@+id/icon_notification"
                android:src="@drawable/ic_icon_notification"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_mail"
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="26dp" />

            <ImageView
                android:id="@+id/icon_cart"
                android:src="@drawable/ic_icon_cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_notification"
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/icon_menu"
                android:src="@drawable/ic_icon_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_cart"
                android:layout_marginStart="8dp"
                android:layout_width="30dp"
                android:layout_height="26dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_two"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/frame_two_radius"
                android:backgroundTint="@color/green"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_icon_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:text="@string/user_address"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_bottom"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_icon_down"
                app:layout_constraintStart_toEndOf="@id/user_address"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frame_three"
                android:layout_width="380dp"
                android:layout_height="48dp"
                android:background="@drawable/frame_three_radius"
                android:backgroundTint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="@id/frame_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_two" />

            <ImageView
                android:id="@+id/icon_gopay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_icon_gopay"
                app:layout_constraintBottom_toBottomOf="@id/frame_three"
                app:layout_constraintStart_toStartOf="@id/frame_three"
                app:layout_constraintTop_toTopOf="@id/frame_three" />

            <TextView
                android:id="@+id/nominal_gopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nominal_gopay"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/icon_gopay"
                app:layout_constraintTop_toTopOf="@id/frame_three" />

            <TextView
                android:id="@+id/nominal_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="@string/nominal_coins"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/nominal_gopay"
                app:layout_constraintTop_toBottomOf="@id/nominal_gopay" />

            <ImageView
                android:id="@+id/icon_gold"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="64dp"
                android:src="@drawable/ic_icon_gold"
                app:layout_constraintBottom_toBottomOf="@+id/frame_three"
                app:layout_constraintStart_toEndOf="@+id/nominal_coins"
                app:layout_constraintTop_toTopOf="@+id/frame_three" />

            <TextView
                android:id="@+id/user_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/user_member"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/icon_gold"
                app:layout_constraintTop_toTopOf="@id/frame_three" />

            <TextView
                android:id="@+id/user_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="@string/user_coupon"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/user_member"
                app:layout_constraintTop_toBottomOf="@id/user_member" />

            <HorizontalScrollView
                android:id="@+id/scroll_list_feature"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_three">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_official_store"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_icon_official_store"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_official_store"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_official_store"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_official_store"
                            app:layout_constraintStart_toStartOf="@id/icon_official_store"
                            app:layout_constraintTop_toBottomOf="@id/icon_official_store" />

                        <ImageView
                            android:id="@+id/icon_see_all"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="48dp"
                            android:src="@drawable/ic_icon_see_all"
                            app:layout_constraintStart_toEndOf="@id/icon_official_store"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_see_all"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_see_all"
                            app:layout_constraintStart_toStartOf="@id/icon_see_all"
                            app:layout_constraintTop_toBottomOf="@id/icon_see_all" />

                        <ImageView
                            android:id="@+id/icon_daily_supply"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_icon_daily_supply"
                            app:layout_constraintStart_toEndOf="@id/icon_see_all"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_daily_supply"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_daily_supply"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_daily_supply"
                            app:layout_constraintStart_toStartOf="@id/icon_daily_supply"
                            app:layout_constraintTop_toBottomOf="@id/icon_daily_supply" />

                        <ImageView
                            android:id="@+id/icon_phone"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_icon_phone"
                            app:layout_constraintStart_toEndOf="@id/icon_daily_supply"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_phone"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_phone"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_phone"
                            app:layout_constraintStart_toStartOf="@id/icon_phone"
                            app:layout_constraintTop_toBottomOf="@id/icon_phone" />

                        <ImageView
                            android:id="@+id/icon_bill"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_icon_bill"
                            app:layout_constraintStart_toEndOf="@id/icon_phone"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_bill"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_bill"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_bill"
                            app:layout_constraintStart_toStartOf="@id/icon_bill"
                            app:layout_constraintTop_toBottomOf="@id/icon_bill" />

                        <ImageView
                            android:id="@+id/icon_money"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_icon_money"
                            app:layout_constraintStart_toEndOf="@id/icon_bill"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_money"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_money"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_money"
                            app:layout_constraintStart_toStartOf="@id/icon_money"
                            app:layout_constraintTop_toBottomOf="@id/icon_money" />

                        <ImageView
                            android:id="@+id/icon_travel"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_icon_travel"
                            app:layout_constraintStart_toEndOf="@id/icon_money"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_travel"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_travel"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_travel"
                            app:layout_constraintStart_toStartOf="@id/icon_travel"
                            app:layout_constraintTop_toBottomOf="@id/icon_travel" />

                        <ImageView
                            android:id="@+id/icon_accessories"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_icon_accessories"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_travel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_accessories"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_accessories"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_accessories"
                            app:layout_constraintStart_toStartOf="@id/icon_accessories"
                            app:layout_constraintTop_toBottomOf="@id/icon_accessories" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/scroll_ads"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_list_feature">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_ads_one"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="16dp"
                            android:layout_width="256dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:id="@+id/ads_one"
                                android:layout_width="256dp"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ads_one" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_ads_two"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_ads_one"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="16dp"
                            android:layout_width="256dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:id="@+id/ads_two"
                                android:layout_width="256dp"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ads_two" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_ads_three"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_ads_two"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="256dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:id="@+id/ads_three"
                                android:layout_width="256dp"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ads_three" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/scroll_list_menu"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_ads">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_pedulilindungi"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/icon_pedulilindungi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_pedulilindungi"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_pedulilindungi_tokped"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_pedulilindungi"
                            app:layout_constraintStart_toStartOf="@id/icon_pedulilindungi"
                            app:layout_constraintTop_toBottomOf="@id/icon_pedulilindungi" />

                        <ImageView
                            android:id="@+id/icon_bazaar"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="48dp"
                            android:src="@drawable/ic_icon_bazaar"
                            app:layout_constraintStart_toEndOf="@id/icon_pedulilindungi"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_bazaar"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_bazaar"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_bazaar"
                            app:layout_constraintStart_toStartOf="@id/icon_bazaar"
                            app:layout_constraintTop_toBottomOf="@id/icon_bazaar" />

                        <ImageView
                            android:id="@+id/icon_live"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="48dp"
                            android:src="@drawable/ic_icon_live"
                            app:layout_constraintStart_toEndOf="@id/icon_bazaar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_live"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_live"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_live"
                            app:layout_constraintStart_toStartOf="@id/icon_live"
                            app:layout_constraintTop_toBottomOf="@id/icon_live" />

                        <ImageView
                            android:id="@+id/icon_games"
                            android:layout_width="46dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="48dp"
                            android:src="@drawable/ic_icon_play"
                            app:layout_constraintStart_toEndOf="@id/icon_live"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_games"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_games"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_games"
                            app:layout_constraintStart_toStartOf="@id/icon_games"
                            app:layout_constraintTop_toBottomOf="@id/icon_games" />

                        <ImageView
                            android:id="@+id/icon_cod"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="28dp"
                            android:src="@drawable/ic_icon_cod"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_games"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_cod"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/text_cod"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/icon_cod"
                            app:layout_constraintStart_toStartOf="@id/icon_cod"
                            app:layout_constraintTop_toBottomOf="@id/icon_cod" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_video"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_list_menu" />

            <TextView
                android:id="@+id/text_see_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_see_video"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_list_menu" />

            <HorizontalScrollView
                android:id="@+id/scroll_video"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_video">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_one"
                            android:layout_width="178dp"
                            android:layout_height="208dp"
                            android:layout_marginStart="16dp"
                            app:cardBackgroundColor="@color/light_grey"
                            app:cardCornerRadius="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/video_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/video_one"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/frame_viewers_one"
                                        android:layout_width="64dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/dark_grey"
                                        app:layout_constraintStart_toStartOf="@+id/video_one"
                                        app:layout_constraintTop_toTopOf="@+id/video_one" />

                                    <ImageView
                                        android:id="@+id/icon_viewers_one"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_icon_viewers"
                                        app:layout_constraintBottom_toBottomOf="@+id/frame_viewers_one"
                                        app:layout_constraintStart_toStartOf="@+id/frame_viewers_one"
                                        app:layout_constraintTop_toTopOf="@+id/frame_viewers_one" />

                                    <TextView
                                        android:id="@+id/count_viewers_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/count_viewers_one"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_viewers_one"
                                        app:layout_constraintStart_toEndOf="@id/icon_viewers_one"
                                        app:layout_constraintTop_toTopOf="@id/frame_viewers_one" />

                                    <ImageView
                                        android:id="@+id/frame_promo_one"
                                        android:layout_width="112dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="64dp"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/green"
                                        app:layout_constraintStart_toStartOf="@+id/video_one"
                                        app:layout_constraintTop_toBottomOf="@+id/frame_viewers_one" />

                                    <ImageView
                                        android:id="@+id/icon_promo_one"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_icon_promo"
                                        app:layout_constraintBottom_toBottomOf="@+id/frame_promo_one"
                                        app:layout_constraintStart_toStartOf="@+id/frame_promo_one"
                                        app:layout_constraintTop_toTopOf="@+id/frame_promo_one" />

                                    <TextView
                                        android:id="@+id/text_promo_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/text_promo_one"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_promo_one"
                                        app:layout_constraintStart_toEndOf="@id/icon_promo_one"
                                        app:layout_constraintTop_toTopOf="@id/frame_promo_one" />

                                    <TextView
                                        android:id="@+id/text_video_one"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/text_video_one"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/video_one" />

                                    <TextView
                                        android:id="@+id/user_video_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif"
                                        android:text="@string/user_video_one"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_video_one" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_two"
                            android:layout_width="178dp"
                            android:layout_height="208dp"
                            android:layout_marginStart="12dp"
                            app:cardBackgroundColor="@color/light_grey"
                            app:cardCornerRadius="12dp"
                            app:layout_constraintStart_toEndOf="@id/card_one"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/video_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/video_two"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/frame_viewers_two"
                                        android:layout_width="64dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/dark_grey"
                                        app:layout_constraintStart_toStartOf="@+id/video_two"
                                        app:layout_constraintTop_toTopOf="@+id/video_two" />

                                    <ImageView
                                        android:id="@+id/icon_viewers_two"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_icon_viewers"
                                        app:layout_constraintBottom_toBottomOf="@+id/frame_viewers_two"
                                        app:layout_constraintStart_toStartOf="@+id/frame_viewers_two"
                                        app:layout_constraintTop_toTopOf="@+id/frame_viewers_two" />

                                    <TextView
                                        android:id="@+id/count_viewers_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/count_viewers_two"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_viewers_two"
                                        app:layout_constraintStart_toEndOf="@id/icon_viewers_two"
                                        app:layout_constraintTop_toTopOf="@id/frame_viewers_two" />

                                    <ImageView
                                        android:id="@+id/frame_promo_two"
                                        android:layout_width="98dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="64dp"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/green"
                                        app:layout_constraintStart_toStartOf="@+id/video_two"
                                        app:layout_constraintTop_toBottomOf="@+id/frame_viewers_two" />

                                    <ImageView
                                        android:id="@+id/icon_promo_two"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_icon_promo"
                                        app:layout_constraintBottom_toBottomOf="@+id/frame_promo_two"
                                        app:layout_constraintStart_toStartOf="@+id/frame_promo_two"
                                        app:layout_constraintTop_toTopOf="@+id/frame_promo_two" />

                                    <TextView
                                        android:id="@+id/text_promo_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/text_promo_two"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_promo_two"
                                        app:layout_constraintStart_toEndOf="@id/icon_promo_two"
                                        app:layout_constraintTop_toTopOf="@id/frame_promo_two" />

                                    <TextView
                                        android:id="@+id/text_video_two"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/text_video_two"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/video_two" />

                                    <TextView
                                        android:id="@+id/user_video_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif"
                                        android:text="@string/user_video_two"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_video_two" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_three"
                            android:layout_width="178dp"
                            android:layout_height="208dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:cardBackgroundColor="@color/light_grey"
                            app:cardCornerRadius="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_two"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/video_three"
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/video_three"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/frame_viewers_three"
                                        android:layout_width="64dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/dark_grey"
                                        app:layout_constraintStart_toStartOf="@+id/video_three"
                                        app:layout_constraintTop_toTopOf="@+id/video_three" />

                                    <ImageView
                                        android:id="@+id/icon_viewers_three"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_icon_viewers"
                                        app:layout_constraintBottom_toBottomOf="@+id/frame_viewers_three"
                                        app:layout_constraintStart_toStartOf="@+id/frame_viewers_three"
                                        app:layout_constraintTop_toTopOf="@+id/frame_viewers_three" />

                                    <TextView
                                        android:id="@+id/count_viewers_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/count_viewers_three"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_viewers_three"
                                        app:layout_constraintStart_toEndOf="@id/icon_viewers_three"
                                        app:layout_constraintTop_toTopOf="@id/frame_viewers_three" />

                                    <ImageView
                                        android:id="@+id/frame_promo_three"
                                        android:layout_width="98dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="64dp"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/green"
                                        app:layout_constraintStart_toStartOf="@+id/video_three"
                                        app:layout_constraintTop_toBottomOf="@+id/frame_viewers_three" />

                                    <ImageView
                                        android:id="@+id/icon_promo_three"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_icon_promo"
                                        app:layout_constraintBottom_toBottomOf="@+id/frame_promo_three"
                                        app:layout_constraintStart_toStartOf="@+id/frame_promo_three"
                                        app:layout_constraintTop_toTopOf="@+id/frame_promo_three" />

                                    <TextView
                                        android:id="@+id/text_promo_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/text_promo_three"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_promo_three"
                                        app:layout_constraintStart_toEndOf="@id/icon_promo_three"
                                        app:layout_constraintTop_toTopOf="@id/frame_promo_three" />

                                    <TextView
                                        android:id="@+id/text_video_three"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="@string/text_video_three"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/video_three" />

                                    <TextView
                                        android:id="@+id/user_video_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="9dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif"
                                        android:text="@string/user_video_three"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_video_three" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/discount_tokped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_discount_tokped"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_video" />

            <TextView
                android:id="@+id/countdown_tokped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/text_countdown_tokped"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_tokped" />

            <ImageView
                android:id="@+id/frame_countdown"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/frame_countdown"
                android:backgroundTint="@color/red"
                app:layout_constraintStart_toEndOf="@+id/countdown_tokped"
                app:layout_constraintTop_toBottomOf="@id/discount_tokped" />

            <ImageView
                android:id="@+id/icon_countdown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_icon_countdown"
                app:layout_constraintBottom_toBottomOf="@id/frame_countdown"
                app:layout_constraintStart_toStartOf="@id/frame_countdown"
                app:layout_constraintTop_toTopOf="@id/frame_countdown" />

            <TextView
                android:id="@+id/text_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/text_countdown"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/frame_countdown"
                app:layout_constraintStart_toEndOf="@id/icon_countdown"
                app:layout_constraintTop_toTopOf="@id/frame_countdown" />


            <TextView
                android:id="@+id/text_see_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_see_all"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_tokped" />

            <ImageView
                android:id="@+id/frame_background"
                android:background="@drawable/frame_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_see_discount"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <HorizontalScrollView
                android:id="@+id/scroll_flash_sale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/frame_background"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="242dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_flash_sale_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="16dp"
                            android:layout_width="178dp"
                            android:layout_height="240dp"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:id="@+id/image_flash_sale_one"
                                        android:src="@drawable/flash_sale_one"
                                        android:scaleType="fitXY"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp" />

                                    <TextView
                                        android:id="@+id/price_flash_sale_one"
                                        android:text="@string/price_flash_sale_one"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/image_flash_sale_one"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/frame_discount_one"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/pink"
                                        app:layout_constraintStart_toStartOf="@id/price_flash_sale_one"
                                        app:layout_constraintTop_toBottomOf="@id/price_flash_sale_one"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="32dp"
                                        android:layout_height="18dp" />

                                    <TextView
                                        android:id="@+id/discount_flash_sale_one"
                                        android:text="@string/discount_flash_sale_one"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/red"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toStartOf="@id/frame_discount_one"
                                        app:layout_constraintEnd_toEndOf="@id/frame_discount_one"
                                        app:layout_constraintTop_toTopOf="@id/frame_discount_one"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_discount_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/real_price_flash_sale_one"
                                        android:text="@string/real_price_flash_sale_one"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toEndOf="@id/frame_discount_one"
                                        app:layout_constraintTop_toTopOf="@id/frame_discount_one"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_discount_one"
                                        android:layout_marginStart="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:id="@+id/line_one"
                                        app:layout_constraintStart_toStartOf="@id/real_price_flash_sale_one"
                                        app:layout_constraintTop_toTopOf="@+id/real_price_flash_sale_one"
                                        app:layout_constraintBottom_toBottomOf="@id/real_price_flash_sale_one"
                                        android:layout_width="62dp"
                                        android:layout_height="1dp"
                                        android:background="@color/dark_grey"/>

                                    <ImageView
                                        android:id="@+id/icon_official_store_flash_sale_one"
                                        android:src="@drawable/ic_icon_official_store"
                                        app:layout_constraintStart_toStartOf="@id/frame_discount_one"
                                        app:layout_constraintTop_toBottomOf="@id/frame_discount_one"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />

                                    <TextView
                                        android:id="@+id/location_flash_sale_one"
                                        android:text="@string/location_flash_sale_one"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toEndOf="@+id/icon_official_store_flash_sale_one"
                                        app:layout_constraintTop_toTopOf="@+id/icon_official_store_flash_sale_one"
                                        app:layout_constraintBottom_toBottomOf="@+id/icon_official_store_flash_sale_one"
                                        android:layout_marginStart="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ProgressBar
                                        android:id="@+id/progresbar_flash_sale_one"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:progress="85"
                                        app:layout_constraintStart_toStartOf="@id/icon_official_store_flash_sale_one"
                                        app:layout_constraintTop_toBottomOf="@+id/icon_official_store_flash_sale_one"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="156dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/stock_flash_sale_one"
                                        android:text="@string/text_stock_flash_sale"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="@id/progresbar_flash_sale_one"
                                        app:layout_constraintTop_toBottomOf="@+id/progresbar_flash_sale_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_flash_sale_two"
                            app:layout_constraintStart_toEndOf="@+id/card_flash_sale_one"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="12dp"
                            android:layout_width="178dp"
                            android:layout_height="240dp"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:id="@+id/image_flash_sale_two"
                                        android:src="@drawable/flash_sale_two"
                                        android:scaleType="fitXY"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp" />

                                    <TextView
                                        android:id="@+id/price_flash_sale_two"
                                        android:text="@string/price_flash_sale_two"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/image_flash_sale_two"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/frame_discount_two"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/pink"
                                        app:layout_constraintStart_toStartOf="@id/price_flash_sale_two"
                                        app:layout_constraintTop_toBottomOf="@id/price_flash_sale_two"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="32dp"
                                        android:layout_height="18dp" />

                                    <TextView
                                        android:id="@+id/discount_flash_sale_two"
                                        android:text="@string/discount_flash_sale_two"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/red"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toStartOf="@id/frame_discount_two"
                                        app:layout_constraintEnd_toEndOf="@id/frame_discount_two"
                                        app:layout_constraintTop_toTopOf="@id/frame_discount_two"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_discount_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/real_price_flash_sale_two"
                                        android:text="@string/real_price_flash_sale_two"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toEndOf="@id/frame_discount_two"
                                        app:layout_constraintTop_toTopOf="@id/frame_discount_two"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_discount_two"
                                        android:layout_marginStart="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:id="@+id/line_two"
                                        app:layout_constraintStart_toStartOf="@id/real_price_flash_sale_two"
                                        app:layout_constraintTop_toTopOf="@+id/real_price_flash_sale_two"
                                        app:layout_constraintBottom_toBottomOf="@id/real_price_flash_sale_two"
                                        android:layout_width="62dp"
                                        android:layout_height="1dp"
                                        android:background="@color/dark_grey"/>

                                    <ImageView
                                        android:id="@+id/icon_official_store_flash_sale_two"
                                        android:src="@drawable/ic_icon_official_store"
                                        app:layout_constraintStart_toStartOf="@id/frame_discount_two"
                                        app:layout_constraintTop_toBottomOf="@id/frame_discount_two"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />

                                    <TextView
                                        android:id="@+id/location_flash_sale_two"
                                        android:text="@string/location_flash_sale_two"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toEndOf="@+id/icon_official_store_flash_sale_two"
                                        app:layout_constraintTop_toTopOf="@+id/icon_official_store_flash_sale_two"
                                        app:layout_constraintBottom_toBottomOf="@+id/icon_official_store_flash_sale_two"
                                        android:layout_marginStart="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ProgressBar
                                        android:id="@+id/progresbar_flash_sale_two"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:progress="85"
                                        app:layout_constraintStart_toStartOf="@id/icon_official_store_flash_sale_two"
                                        app:layout_constraintTop_toBottomOf="@+id/icon_official_store_flash_sale_two"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="156dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/stock_flash_sale_two"
                                        android:text="@string/text_stock_flash_sale"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="@id/progresbar_flash_sale_two"
                                        app:layout_constraintTop_toBottomOf="@+id/progresbar_flash_sale_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_flash_sale_three"
                            app:layout_constraintStart_toEndOf="@+id/card_flash_sale_two"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="178dp"
                            android:layout_height="240dp"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:id="@+id/image_flash_sale_three"
                                        android:src="@drawable/flash_sale_three"
                                        android:scaleType="fitXY"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp" />

                                    <TextView
                                        android:id="@+id/price_flash_sale_three"
                                        android:text="@string/price_flash_sale_three"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/image_flash_sale_three"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/frame_discount_three"
                                        android:background="@drawable/frame_viewers"
                                        android:backgroundTint="@color/pink"
                                        app:layout_constraintStart_toStartOf="@id/price_flash_sale_three"
                                        app:layout_constraintTop_toBottomOf="@id/price_flash_sale_three"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="32dp"
                                        android:layout_height="18dp" />

                                    <TextView
                                        android:id="@+id/discount_flash_sale_three"
                                        android:text="@string/discount_flash_sale_three"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/red"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toStartOf="@id/frame_discount_three"
                                        app:layout_constraintEnd_toEndOf="@id/frame_discount_three"
                                        app:layout_constraintTop_toTopOf="@id/frame_discount_three"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_discount_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/real_price_flash_sale_three"
                                        android:text="@string/real_price_flash_sale_three"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toEndOf="@id/frame_discount_three"
                                        app:layout_constraintTop_toTopOf="@id/frame_discount_three"
                                        app:layout_constraintBottom_toBottomOf="@id/frame_discount_three"
                                        android:layout_marginStart="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <View
                                        android:id="@+id/line_three"
                                        app:layout_constraintStart_toStartOf="@id/real_price_flash_sale_three"
                                        app:layout_constraintTop_toTopOf="@+id/real_price_flash_sale_three"
                                        app:layout_constraintBottom_toBottomOf="@id/real_price_flash_sale_three"
                                        android:layout_width="62dp"
                                        android:layout_height="1dp"
                                        android:background="@color/dark_grey"/>

                                    <ImageView
                                        android:id="@+id/icon_official_store_flash_sale_three"
                                        android:src="@drawable/ic_icon_official_store"
                                        app:layout_constraintStart_toStartOf="@id/frame_discount_three"
                                        app:layout_constraintTop_toBottomOf="@id/frame_discount_three"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />

                                    <TextView
                                        android:id="@+id/location_flash_sale_three"
                                        android:text="@string/location_flash_sale_three"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toEndOf="@+id/icon_official_store_flash_sale_three"
                                        app:layout_constraintTop_toTopOf="@+id/icon_official_store_flash_sale_three"
                                        app:layout_constraintBottom_toBottomOf="@+id/icon_official_store_flash_sale_three"
                                        android:layout_marginStart="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ProgressBar
                                        android:id="@+id/progresbar_flash_sale_three"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:progress="85"
                                        app:layout_constraintStart_toStartOf="@id/icon_official_store_flash_sale_three"
                                        app:layout_constraintTop_toBottomOf="@+id/icon_official_store_flash_sale_three"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="156dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/stock_flash_sale_three"
                                        android:text="@string/text_stock_flash_sale"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="@id/progresbar_flash_sale_three"
                                        app:layout_constraintTop_toBottomOf="@+id/progresbar_flash_sale_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_tokped"
        app:menu="@menu/bottom_navbar_tokped"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

</LinearLayout>